% my $user = session 'username';
% my $url = $self->tx->req->url;
% if ($user) {
<div class="well" style="padding: 8px 0;">
  <ul class="nav nav-list" id="user-menu">
    <li class="nav-header">Hello <%== $user %></li>
    % if ( is_author($user) and $url =~ s{/pages/}{/edit/} ) {
      <li><a href="<%= $url %>">Edit This Page</a></li>
    % }
    <li><a href="/admin/menu">Setup Nav Menu</a></li>
    <li><a href="/logout">Log Out</a></li>
    % if ( is_admin $user ) {
      <li class="nav-header">Administration</li>
      <li><a href="/admin/users">Users</a></li>
    % }
  </ul>
</div>
% } else {
<form class="well" method="post" action="/login">
  <input type="hidden" name="from" value="<%= $url %>">
  <input type="text" class="input-small" placeholder="Username" name="username">
  <input type="password" class="input-small" placeholder="Password" name="password">
  <input type="submit" class="btn" value="Sign In">
</form>
% }
