% layout 'standard';
% title 'Administration: Pages';
% content_for banner => 'Administration: Pages';
% my $pages = schema->resultset('Page')->search(undef, {order_by => { -asc => 'page_id' }, prefetch => 'author'});
%= tag table => class => "table table-striped table-bordered table-condensed" => begin
  %= tag tr => begin
    %= tag th => "page_id"
    %= tag th => "Name"
    %= tag th => "Title"
    %= tag th => "Author"
    %= tag th => "Actions"
  %= end
  % while (my $page = $pages->next) {
    % my $name = $page->name;
    % my $id = $page->page_id;
    %= tag tr => id => "row-$id" => begin
      %= tag td => $id
      %= tag td => $name
      %= tag td => $page->title
      % my $author = $page->author->name;
      %= tag td => begin
        %= tag a => href => "/admin/user/$author" => "$author"
      %= end
      %= tag td => begin
        <div class="btn-group">
          <a class="btn" href="<%= qq{/page/$name} %>"><i class="icon-eye-open"></i></a>
          <a class="btn" href="<%= qq{/edit/$name} %>"><i class="icon-pencil"></i></a>
          <a class="btn" href="#" onclick="confirm_delete('<%= $id %>', '<%= $name %>')">
            <i class="icon-trash"></i>
          </a>
        </div>
      %= end
    %= end
  % }
%= end

<div class="modal hide fade" id="modal">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Confirm Action</h3>
  </div>
  <div class="modal-body" id="modal-text">
    <p></p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Close</a>
    <a href="#" class="btn btn-primary" data-dismiss="modal" id="confirm-delete">Confirm</a>
  </div>
</div>

%= javascript begin
  function confirm_delete(id, name) {
    $('#modal p').replaceWith('<p>Are you sure that you want to delete the page "' + name + '"</p>');

    $('#confirm-delete').click(function(){ delete_page(id) });

    $('#modal').modal();
  }

  function delete_page(id) {
    ws = new WebSocket( '<%= url_for("removepage")->to_abs %>' );
    ws.onmessage = function (evt) {
      var data = JSON.parse(evt.data);
      //console.log( data );
      humane.log( data.message );
      if ( data.success ) {
        $( '#row-' + id ).remove();
      }
    };
    ws.onopen = function () {
      ws.send( id );
    };
  }
%= end
