% layout 'standard';
% title 'Administration: Pages';
% content_for banner => 'Administration: Pages';
% my $pages = schema->resultset('Page')->search(undef, {order_by => { -asc => 'page_id' }, prefetch => 'author'});
%= tag table => class => "table table-striped table-bordered table-condensed" => begin
  %= tag tr => begin
    %= tag th => "page_id"
    %= tag th => "Name"
    %= tag th => "Title"
    %= tag th => "Author"
    %= tag th => "Actions"
  %= end
  % while (my $page = $pages->next) {
    % my $name = $page->name;
    %= tag tr => begin
      %= tag td => $page->page_id
      %= tag td => $name
      %= tag td => $page->title
      % my $author = $page->author->name;
      %= tag td => begin
        %= tag a => href => "/admin/user/$author" => "$author"
      %= end
      %= tag td => begin
        <div class="btn-group">
          <a class="btn" href="<%= qq{/page/$name} %>"><i class="icon-eye-open"></i></a>
          <a class="btn" href="<%= qq{/edit/$name} %>"><i class="icon-pencil"></i></a>
          <a class="btn" href="#"><i class="icon-trash"></i></a>
        </div>
      %= end
    %= end
  % }
%= end
