% layout 'standard';
% title 'Administration: Users';
% content_for banner => 'Administration: Users';
% my $users = schema->resultset('User')->search(undef, {order_by => { -asc => 'user_id' }});
%= tag table => class => "table table-striped table-bordered table-condensed" => begin
  %= tag tr => begin
    %= tag th => "user_id"
    %= tag th => "Name"
    %= tag th => "Full Name"
    %= tag th => "Author"
    %= tag th => "Admin"
    %= tag th => "Edit"
  % end
  % while (my $user = $users->next) {
    % my $name = $user->name;
    %= tag tr => begin
      %= tag td => $user->user_id
      %= tag td => $name
      %= tag td => $user->full
      %= tag td => $user->is_author
      %= tag td => $user->is_admin
      %= tag td => begin
        %= tag a => href => "/admin/user/$name" => "Edit"
      % end
    % end
  % }
% end
