% layout 'standard';
% title 'Administration: Pages';
% content_for banner => 'Administration: Pages';
% my $pages = schema->resultset('Page')->search(undef, {order_by => { -asc => 'id' }});
%= tag table => class => "table table-striped table-bordered table-condensed" => begin
  %= tag tr => begin
    %= tag th => "id"
    %= tag th => "Name"
    %= tag th => "Title";
    %= tag th => "Author"
    %= tag th => "Edit"
  %= end
  % while (my $page = $pages->next) {
    % my $name = $page->name;
    %= tag tr => begin
      %= tag td => $page->id
      %= tag td => $name
      %= tag td => $page->title
      %= tag td => $page->author_id
      %= tag td => begin
        %= tag a => href => "/admin/page/$name" => "Edit"
      %= end
    %= end
  % }
%= end
