<title><%= title %></title>
%= javascript '/assets/jquery-1.7.2.min.js'
%= javascript '/assets/bootstrap/js/bootstrap.min.js'
%= stylesheet '/assets/bootstrap/css/bootstrap.min.css'
%= javascript '/assets/humane/humane.min.js'
%= stylesheet '/assets/humane/libnotify.css'
%= javascript '/galileo-modal.js'
%= javascript begin
  humane.baseCls = 'humane-libnotify';
  % if (my $message = flash 'onload_message' ) {
    $(function () { humane.log( "<%= $message =%>" ) });
  % }
%= end

%= content_for 'header'

%= stylesheet $_ for @{config->{extra_css}}
%= javascript $_ for @{config->{extra_js}}
