<title><%= title %></title>
%= javascript '/assets/jquery-1.7.2.min.js'
%= javascript '/assets/bootstrap/js/bootstrap.min.js'
%#= javascript '/assets/bootstrap/js/bootstrap-modal.js'
%= javascript '/assets/bootstrap/js/bootstrap-popover.js'
%= stylesheet '/assets/bootstrap/css/bootstrap.min.css'
%= javascript '/assets/humane/humane.min.js'
%= stylesheet '/assets/humane/libnotify.css'
%= javascript begin
  humane.baseCls = 'humane-libnotify';
  % if (my $message = flash 'onload_message' ) {
    $(document).ready(function () { 
      humane.log( "<%= $message %>" );
    });
  % }
%= end

